{
  "ConnectionStrings": {
    "DefaultConnection": "User ID =postgres;Password=nevermind;Server=localhost;Port=5432;Database=testDb;Integrated Security=true;Pooling=true;Include Error Detail=true"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "local-dev",
        "ClientName": "Local Development",
        "ClientSecrets": [ { "value": "yo" } ],
        "AllowedGrantTypes": [ "client_credentials", "password" ],
        "AllowedScopes": [ "openid", "profile", "role", "email" ],
        "Profile": "IdentityServerSPA",
        "RequireClientSecret": false,
        "RequirePkce": true
      }
    ],
    "ApiScopes": [
      {
        "Name": "role",
        "UserClaims": [ "role" ]
      },
      {
        "Name": "email",
        "UserClaims": [ "email" ]
      }
    ],
    "ApiResources": [
      {
        "Name": "admin-resource",
        "DisplayName": "Admin Resource",
        "Scopes": [ "admin-resource" ]
      }
    ]
  },
  "FileSettings": {
    "Root": "",
    "CloudmersiveApiKey": "8c6027b2-7bef-487d-977f-f22fb2e14579"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Duende.IdentityServer": "Trace"
    }
  },
  "AllowedHosts": "*"
}
